############# APPLICATION PORT #################
server.port=8081

############# MYSQL COMFIGURATION ##############
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gvendas_db?useTimezone=true&Timezone=serverTimezone=America/Sao_paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

############# CONFIGURATION TRACING (JAEGER) ##################
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.localhost=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1